<!DOCTYPE html>
<html>
<title>Austin's Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

html, body {
    margin: 0;
    padding: 0;
}

.global-navbar {
    height: 70px;
    background: #121212;
}

.gn-container {
    margin: 0 auto;
}

.gn-name-container {
    position: absolute;
    padding-left: 20px;
    float: left;
    line-height: 70px;
    text-transform: uppercase;
    font-size: 1.4em;
}

.gn-name, h1, h2, a {
    color:#ECEFF1;
    opacity: 87%; /*google material design*/
    text-transform: uppercase;
    font-size: 1.2em;
}

.wrapper {
  width: 100%;
  height: 40vh;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  background: #263238;
}

.slide {
  flex: 0 1 24%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10vh;
  margin: 1em .5em 0em .5em;
}

.a {
    background-color: #37474F;
}

.b {
    background-color: #37474F;
}
.c {
    background-color: #37474F;
}
</style>

<body>
    <!-- navigation bar -->
    <nav class="global-navbar">
        <div class="gn-container">
            <div class="gn-name-container">
                <span class="gn-name">
                    Austin Keil
                </span>
            </div>
        </div>
    </nav>

    <!-- first row -->
    <div class="wrapper">
         <div class="slide a">
             <div class="inner">
                <a href="austinkeil.github.io/pong/">Pong</a>
             </div>
         </div>
         <div class="slide b">
             <div class="inner">
                <h2>coming soon</h2>
             </div>
         </div>
         <div class="slide c">
             <div class="inner">
                <h2>coming soon</h2>
             </div>
        </div>
    </div>

    <!-- second row -->
    <div class="wrapper">
            <div class="slide a">
                <div class="inner">
                    <h2>coming soon</h2>
                </div>
            </div>
            <div class="slide b">
                <div class="inner">
                   <h2>coming soon</h2>
                </div>
            </div>
            <div class="slide c">
                <div class="inner">
                   <h2>coming soon</h2>
                </div>
           </div>
       </div>

    <!-- third row -->
    <div class="wrapper">
            <div class="slide a">
                <div class="inner">
                    <h2>coming soon</h2>
                </div>
            </div>
            <div class="slide b">
                <div class="inner">
                   <h2>coming soon</h2>
                </div>
            </div>
            <div class="slide c">
                <div class="inner">
                   <h2>coming soon</h2>
                </div>
           </div>
       </div>
</body>

